{
  "name": "hikeathon-2025",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingo-eichhorst/hikeathon-2025.git"
  },
  "bugs": {
    "url": "https://github.com/ingo-eichhorst/hikeathon-2025/issues"
  },
  "homepage": "https://github.com/ingo-eichhorst/hikeathon-2025#readme",
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/dompurify": "^3.2.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^11.3.0",
    "dompurify": "^3.2.6",
    "nuxt": "^3.14.1",
    "pinia": "^2.2.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "playwright": "^1.55.0",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.2.0"
  }
}